mobile_library/ViewsPages/GenreView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:mobile_library.Helpers"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:vm="clr-namespace:mobile_library.ViewModels"
    x:Class="mobile_library.ViewsPages.GenreView">

    <ContentPage.BindingContext>
        <vm:GenreViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="CornflowerBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <!--Genre Label-->
            <Label Grid.Row="0"
                   Padding="10"
                   Text="{Binding SelectedGenre.GenreName}"
                   FontSize="35"
                   HorizontalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   TextColor="Black"
                   />

            <!--Book List Section-->
            <pancake:PancakeView Grid.Row="1"
                                 CornerRadius="25, 25, 0, 0"
                                 BackgroundColor="White"
                                 Padding="15"
                                 Margin="0, 0, 0, -20">
                <Grid Padding="20, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Total Books Counter-->
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="{Binding TotalBooks, StringFormat='{0} Total Book(s)'}"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="18" />
                    <Image Grid.Row="0"
                           Grid.Column="1"
                           Source="outline_collections_bookmark_black_24dp.png" />

                    <!--List of Books by Genre Collection View-->
                    <CollectionView ItemsSource="{Binding BooksbyGenre}"
                                    VerticalOptions="Start"
                                    VerticalScrollBarVisibility="Always"
                                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                    SelectionMode="Single"
                                    SelectionChanged="CollectionView_SelectionChanged"
                                    >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame HasShadow="False"
                                           BackgroundColor="DimGray"
                                           HeightRequest="150"
                                           CornerRadius="25"
                                           Margin="0, 10"
                                           Padding="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <!--Book Image-->
                                            <pancake:PancakeView Grid.Column="0"
                                                                 Grid.Row="0"
                                                                 Grid.RowSpan="2"
                                                                 CornerRadius="15"
                                                                 Margin="0, 0, 10, 0"
                                                                 >
                                                    <Image Source="{Binding CoverImageUrl}"
                                                           HeightRequest="100"
                                                                 WidthRequest="95"
                                                           Aspect="AspectFill" />
                                             </pancake:PancakeView>
                                            <!--Book Title-->
                                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                                   Text="{Binding BookName}"
                                                   TextColor="FloralWhite"
                                                   FontSize="15"
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="CenterAndExpand"/>
                                            <!--Book Description-->
                                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                                   Text="{Binding BookDescription}"
                                                   FontSize="12"
                                                   TextColor="Red"
                                                   HorizontalOptions="StartAndExpand"
                                                   VerticalOptions="StartAndExpand"/>
                                            
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </pancake:PancakeView>

          </Grid>
    </ContentPage.Content>
</ContentPage>
