mobile_library/ViewsPages/HomeTabs/LibraryView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:helpers="clr-namespace:mobile_library.Helpers"
    xmlns:vm="clr-namespace:mobile_library.ViewModels"
    x:Class="mobile_library.ViewsPages.LibraryView">
    <!--<ContentPage.BindingContext>
        <vm:LibraryViewModel />
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <RefreshView x:Name="LibraryViewRefresh"
                     RefreshColor="Blue"
                     Refreshing="RefreshView_Refreshing">
             <ScrollView>
                <Grid BackgroundColor="FloralWhite"
                      Margin="15, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                            Text="Your Librarium"
                            TextColor="Black"
                            FontSize="35"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"/>

                    <!--<ImageButton Grid.Row="1"
                                        Source="baseline_delete_black-24dp.png"
                                        x:Name="DeleteButton"
                                        Clicked="DeleteButton_Clicked"
                                        HorizontalOptions="End"
                                        BackgroundColor="Transparent"/>-->

                    <!--Icons Bar-->
                    <pancake:PancakeView Grid.Row="1"
                                            HeightRequest="50"
                                            HorizontalOptions="End">
                        <StackLayout Orientation="Horizontal"
                                        Padding="5"
                                        Spacing="15"
                            >
                            <!--Search Library?-->


                            <!--Delete All Items-->
                                <pancake:PancakeView Grid.Row="5"
                                                Padding="10"
                                                CornerRadius="80"
                                                BackgroundColor="White"
                                                HorizontalOptions="End">
                                <pancake:PancakeView.Border>
                                    <pancake:Border Color="Black" Thickness="3"/>
                                </pancake:PancakeView.Border>
                                <ImageButton Source="baseline_delete_black_24dp.png"
                                             x:Name="DeleteButton"
                                             BackgroundColor="Transparent"
                                             Command="{Binding RemoveAllFromLibraryCommand}"
                                    />
                                </pancake:PancakeView>
                
                        </StackLayout>
                    </pancake:PancakeView>

                    <!--Library Collection View-->
                    <pancake:PancakeView Grid.Row="2"
                                CornerRadius="60, 60, 0, 0">
                        <CollectionView x:Name="LibraryCollectionView"
                                        Margin="10"
                                        BackgroundColor="AliceBlue"
                                        ItemsSource="{Binding LibraryItems}"
                                        ItemsLayout="VerticalGrid"
                                        SelectionMode="Single"
                                        SelectionChanged="LibraryCollectionView_SelectionChanged"
                                        >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <pancake:PancakeView Margin="10"
                                                                Padding="15" 
                                                                HorizontalOptions="Start">
                                            <Grid>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer x:Name="LibItemDoubleTapped"
                                                                            Tapped="LibItemDoubleTapped_Tapped"
                                                                            NumberOfTapsRequired="2"/>                                             
                                                </Grid.GestureRecognizers>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                        <Image Grid.Row="0"
                                                            Source="{Binding CoverImageUrl}"
                                                            Aspect="AspectFit"
                                                            HeightRequest="90"
                                                            HorizontalOptions="Center"/>
                                                        <Label Grid.Row="1"
                                                                Text="{Binding BookName}"
                                                                FontSize="Body"
                                                                TextColor="Black"
                                                                HorizontalOptions="Center"
                                                                FontAttributes="Bold"
                                                                TextDecorations="Underline"/>
                                                        <Label Grid.Row="2"
                                                                x:Name="BookID"
                                                                Text="{Binding BookID}"
                                                                FontSize="Body"
                                                                TextColor="Black"
                                                                HorizontalOptions="Center"
                                                                FontAttributes="Bold"
                                                                TextDecorations="Underline" />
                                            </Grid>   
                                        </pancake:PancakeView>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </pancake:PancakeView>
                </Grid>
             </ScrollView>
        </RefreshView> 
    </ContentPage.Content>
</ContentPage>
